.cardList {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}
.card {
  height: 300px;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
}
.hide {
  display: none !important;
}
.history {
  overflow: hidden;
  width: 0;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  background: #fff;
  transition: 0.5s;
}
.activesss {
  width: 40% !important;
  transition: 0.5s;
}
@media (max-width: 800px) {
  .cardList {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen {
}
